export const groupConstants = {
  GETALL_REQUEST: 'GROUPS_GETALL_REQUEST',
  GETALL_SUCCESS: 'GROUPS_GETALL_SUCCESS',
  GETALL_FAILURE: 'GROUPS_GETALL_FAILURE',

  CREATE_REQUEST: 'GROUPS_CREATE_REQUEST',
  CREATE_SUCCESS: 'GROUPS_CREATE_SUCCESS',
  CREATE_FAILURE: 'GROUPS_CREATE_FAILURE',

  DELETE_REQUEST: 'GROUPS_DELETE_REQUEST',
  DELETE_SUCCESS: 'GROUPS_DELETE_SUCCESS',
  DELETE_FAILURE: 'GROUPS_DELETE_FAILURE',

  LEAVE_REQUEST: 'GROUPS_LEAVE_REQUEST',
  LEAVE_SUCCESS: 'GROUPS_LEAVE_SUCCESS',
  LEAVE_FAILURE: 'GROUPS_LEAVE_FAILURE',

  SELECT: 'GROUPS_SELECT'
};
