export const groupTasksConstants = {
  GETALL_REQUEST: 'GROUP_TASKS_GETALL_REQUEST',
  GETALL_SUCCESS: 'GROUP_TASKS_GETALL_SUCCESS',
  GETALL_FAILURE: 'GROUP_TASKS_GETALL_FAILURE',

  CREATE_REQUEST: 'GROUP_TASKS_CREATE_REQUEST',
  CREATE_SUCCESS: 'GROUP_TASKS_CREATE_SUCCESS',
  CREATE_FAILURE: 'GROUP_TASKS_CREATE_FAILURE',

  UPDATE_REQUEST: 'GROUP_TASKS_UPDATE_REQUEST',
  UPDATE_SUCCESS: 'GROUP_TASKS_UPDATE_SUCCESS',
  UPDATE_FAILURE: 'GROUP_TASKS_UPDATE_FAILURE',

  DELETE_REQUEST: 'GROUP_TASKS_DELETE_REQUEST',
  DELETE_SUCCESS: 'GROUP_TASKS_DELETE_SUCCESS',
  DELETE_FAILURE: 'GROUP_TASKS_DELETE_FAILURE'
};
