export const groupUsersConstants = {
  GETALL_REQUEST: 'GROUP_USERS_GETALL_REQUEST',
  GETALL_SUCCESS: 'GROUP_USERS_GETALL_SUCCESS',
  GETALL_FAILURE: 'GROUP_USERS_GETALL_FAILURE',

  ADD_REQUEST: 'GROUP_USERS_ADD_REQUEST',
  ADD_SUCCESS: 'GROUP_USERS_ADD_SUCCESS',
  ADD_FAILURE: 'GROUP_USERS_ADD_FAILURE',

  REMOVE_REQUEST: 'GROUP_USERS_REMOVE_REQUEST',
  REMOVE_SUCCESS: 'GROUP_USERS_REMOVE_SUCCESS',
  REMOVE_FAILURE: 'GROUP_USERS_REMOVE_FAILURE'
};
